# springboot-project-graphql

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/graphql/: DataLoader.java  SpringbootProjectGraphqlApplication.java
src/main/java/com/graphql/controller/: AuthorController.java  BookController.java  CopyController.java  EditionController.java  GenreController.java  GraphQLController.java  LibraryController.java  LoanController.java  MemberController.java  RangController.java  ReferenceController.java  TypeController.java  UserController.java
src/main/java/com/graphql/model/: Author.java  Book.java  Copy.java  Edition.java  Genre.java  Library.java  Loan.java  Member.java  Rang.java  Type.java  User.java
src/main/java/com/graphql/repository/: AuthorRepository.java  BookRepository.java  CopyRepository.java  EditionRepository.java  GenreRepository.java  LibraryRepository.java  LoanRepository.java  MemberRepository.java  RangRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/graphql/springboot_project_graphql/: SpringbootProjectGraphqlApplication.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/: index.css  index.html  index.js
src/main/resources/static/js/: api.js  auth.js  components.js
src/main/resources/static/js/api/: auth.js  authors.js  books.js  catalog.js  client.js  copies.js  index.js  libraries.js  loans.js  members.js
src/main/resources/static/pages/books/: books.css  books.js  detail.html  index.html
src/main/resources/static/pages/libraries/: index.html  libraries.css  libraries.js
src/main/resources/static/pages/loans/: index.html  loans.css  loans.js
src/main/resources/static/pages/loans/my-loans/: index.html  my-loans.js
src/main/resources/static/pages/login/: index.html  login.css  login.js
src/main/resources/static/pages/members/: index.html  members.css  members.js
src/test/java/com/graphql/springboot_project_graphql/: SpringbootProjectGraphqlApplicationTests.java
