# ============================================================
# Schéma GraphQL - Bibliothèque
# ============================================================

type Rang {
    rangId: ID!
    rang: String!
}

type Author {
    authorId: ID!
    firstName: String!
    lastName: String!
    country: String
    birthDate: String
    deathDate: String
    books: [Book]
}

type Edition {
    editionId: ID!
    editionName: String!
    createDate: String!
    city: String!
    country: String!
}

type Genre {
    genreId: ID!
    genre: String!
}

type Type {
    typeId: ID!
    type: String!
}

type Book {
    bookId: ID!
    isbn: String!
    title: String!
    publishDate: String!
    author: Author!
    edition: Edition!
    genre: Genre!
    type: Type!
}

type Library {
    libraryId: ID!
    libraryName: String!
    createDate: String!
    location: String!
    city: String!
    nature: String!
    endDate: String
}

type Copy {
    copyId: ID!
    book: Book!
    library: Library!
    acquisitionDate: String!
}

type Member {
    memberId: ID!
    lastName: String!
    firstName: String!
    address: String!
    postalCode: String!
    city: String!
    email: String!
    phone: String!
    active: Boolean!
    library: Library!
}

type User {
    userId: ID!
    lastName: String!
    firstName: String!
    email: String!
    city: String!
    rang: Rang!
}

type Loan {
    loanId: ID!
    copy: Copy!
    member: Member!
    loanDate: String!
    dueDate: String!
    returnDate: String
}

# ─── Queries ────────────────────────────────────────────────

type Query {
    authors: [Author]
    author(authorId: ID!): Author
    authorsByCountry(country: String!): [Author]

    books: [Book]
    book(bookId: ID!): Book
    bookByIsbn(isbn: String!): Book
    booksByTitle(title: String!): [Book]
    booksByAuthor(authorId: ID!): [Book]
    booksByGenre(genreId: ID!): [Book]

    libraries: [Library]
    library(libraryId: ID!): Library
    librariesByCity(city: String!): [Library]

    members: [Member]
    member(memberId: ID!): Member
    membersByLibrary(libraryId: ID!): [Member]
    activeMembers: [Member]

    copies: [Copy]
    copiesByBook(bookId: ID!): [Copy]
    copiesByLibrary(libraryId: ID!): [Copy]

    loans: [Loan]
    loan(loanId: ID!): Loan
    loansByMember(memberId: ID!): [Loan]
    activeLoans: [Loan]

    users: [User]
    user(userId: ID!): User

    genres: [Genre]
    types: [Type]
    rangs: [Rang]
}

# ─── Mutations ──────────────────────────────────────────────

type Mutation {
    createAuthor(firstName: String!, lastName: String!, country: String, birthDate: String, deathDate: String): Author
    updateAuthor(authorId: ID!, firstName: String, lastName: String, country: String): Author
    deleteAuthor(authorId: ID!): Boolean

    createBook(isbn: String!, title: String!, publishDate: String!, authorId: ID!, editionId: ID!, genreId: ID!, typeId: ID!): Book
    updateBook(bookId: ID!, title: String, publishDate: String): Book
    deleteBook(bookId: ID!): Boolean

    createLibrary(libraryName: String!, createDate: String!, location: String!, city: String!, nature: String!): Library
    updateLibrary(libraryId: ID!, libraryName: String, location: String, city: String): Library

    createMember(lastName: String!, firstName: String!, address: String!, postalCode: String!, city: String!, email: String!, phone: String!, passWord: String!, libraryId: ID!): Member
    updateMember(memberId: ID!, address: String, city: String, phone: String, active: Boolean): Member
    deleteMember(memberId: ID!): Boolean

    createCopy(bookId: ID!, libraryId: ID!, acquisitionDate: String!): Copy

    createLoan(copyId: ID!, memberId: ID!, loanDate: String!, dueDate: String!): Loan
    returnLoan(loanId: ID!, returnDate: String!): Loan

    createEdition(editionName: String!, createDate: String!, city: String!, country: String!): Edition
    createGenre(genre: String!): Genre
    createType(type: String!): Type
    createRang(rang: String!): Rang
}
