spring.application.name=springboot-project-graphql
spring.graphql.graphiql.enabled=true

spring.datasource.url=jdbc:sqlite:/data/bibliotheque.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.springframework.graphql=DEBUG
logging.level.com.graphql=DEBUG